### ISSUE TITLE
gimp 2.9 crash 

### ISSUE THREAD

**Issue by ezombie** [Jehan/mypaint-brushes#4]
gimp from git on fedora 26 x86_64 crash on start.

```
(gdb) 
#0  0x00007ffff213d66b in raise () at /lib64/libc.so.6
#1  0x00007ffff213f381 in abort () at /lib64/libc.so.6
#2  0x00007ffff21358fa in __assert_fail_base () at /lib64/libc.so.6
#3  0x00007ffff2135972 in  () at /lib64/libc.so.6
#4  0x00007ffff321e0dc in mypaint_mapping_set_n (self=<optimized out>, input=<optimized out>, n=<optimized out>) at mypaint-mapping.c:88
#5  0x00007ffff3220f88 in update_brush_setting_from_json_object (setting_obj=<optimized out>, setting_name=0x1cea080 "radius_logarithmic", self=0x11021f0) at mypaint-brush.c:1153
#6  0x00007ffff3220f88 in update_brush_from_json_object (self=0x11021f0) at mypaint-brush.c:1195
#7  0x00007ffff3220f88 in mypaint_brush_from_string (self=0x11021f0, string=<optimized out>) at mypaint-brush.c:1223
#8  0x0000000000883d8e in  ()
#9  0x0000000000000000 in  ()
```
after clear "radius_logarithmic" to {} in  modelling.myb gimp start normal
```
"radius_logarithmic": {
            "base_value": 1.1,.
            "inputs": {
            }
        },.
```

**Comment by Jehan** [comment]
Hi!

Are you using libmypaint "v1.3.0"? Same, are you using "mypaint-brushes" from branch "v1.3.x"?

Also in the file `modelling.myb`, is the quote you give a direct copy-paste? When I check the file contents, there are a lot of data inside "inputs", but in your paste, it is empty. Something is not right.

**Comment by Jehan** [comment]
Hello,

I haven't had an answer since my previous comment. Do you still experience a crash? If so, could you answer my questions so that I better understand your issue. As far as we know, this package works well with GIMP, and we even just released a release candidate today.
Thanks.

**Comment by Jehan** [comment]
I just realized this is one of these bugs of using libmypaint 2 brushes with libmypaint 1 (GIMP uses the v1). This is one of the reasons why we versionned both libmypaint and mypaint-brushes.
See also https://bugzilla.gnome.org/show_bug.cgi?id=785087

Also since no news anyway. Closing.
Feel free to reopen if anything still wrong.
